server {
  listen 80;

  # 프론트엔드 → Vite dev server로 프록시
  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # 백엔드 추후 추가 예정
}
